# Set to 1 to show periodic stock activity
stocks=.DJI:INDEXDJX
stocks=AAPL:NASDAQ
stocks=AMZN:NASDAQ 
stocks=GME:NYSE 
stocks=MS:NYSE 
stocks=NI225:INDEXNIKKEI
stocks=OCDO:LON
stocks=TSLA:NASDAQ
stocks=UKX:INDEXFTSE 


# Period between updates for stock line
stock_time=1000

# Comment out to disable weather report in ticker mode operation
# put a compatible weather location in, if you want it
weather_location=camberley

# Time period for weather updates.
weather_time=1800

# Tool for displaying weather
weather_app=/usr/bin/ansiweather

# Set to zero to disable periodic weather reports.
weather=1

# Enable ticker mode - scrolling news headlines on terminal
ticker=1

# Enable RSS collection in the background.
rss=1

# Copy ticker.html file to a remote host, e.g. so it can be viewed
# e.g. "scp ticker.html host:/path"
copy_script=copy_script.sh
